{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "cn", "cx"],
    "preserveWhitespace": true
  },
  "ignorePatterns": ["src/db/migrations/meta", "src/routeTree.gen.ts"]
}
